<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="C:/eclipse/workspace/openas2-stable/sample-setup/bin/OpenAS2-0.9.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/openas2-stable/OpenAS2-0.9.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="" mainClassHandleIdentifier="=openas2-stable/src&lt;org.openas2.app{OpenAS2Server.java[OpenAS2Server">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=openas2-stable/src"/>
    </selectedElements>
</jardesc>
